<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Learn about the Rural Development & Panchayat Raj Department of Maharashtra Government - our mission, objectives and key initiatives">
    <title>About Us - Rural Development & Panchayat Raj Department</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="about.css" />
    <style>
      .content {
        padding: 30px;
        margin-top: 20px;
        height: 100%;
        background-color: blanchedalmond;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
        background-color: #f8f9fa;
      }
      .header img {
        height: 80px;
        width: auto;
      }
      nav {
        background-color: #343a40;
      }
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
      nav li {
        padding: 15px;
      }
      nav a {
        color: white;
        text-decoration: none;
      }
      nav a:hover {
        color: #f8f9fa;
        text-decoration: underline;
      }
      .footer {
        background-color: #343a40;
        color: white;
        padding: 20px 0;
        margin-top: 20px;
      }
      @media (max-width: 768px) {
        .header {
          flex-direction: column;
        }
        .header img {
          margin-bottom: 10px;
        }
        nav ul {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/5/55/Emblem_of_India.svg"
        alt="Government of India Emblem"
        class="img-fluid"
        loading="lazy"
      />
      <div class="image">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8MWORO6pzmivILU-Pbm-LrZuB-Tt2dhatYwNIkOLWocFxqEsrrr-DwSd6M7R0hMYpiw&usqp=CAU"
          alt="Rural Development & Panchayat Raj Department Logo"
          class="img-fluid"
          loading="lazy"
        />
      </div>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Seal_of_Maharashtra.svg/1200px-Seal_of_Maharashtra.svg.png"
        alt="Government of Maharashtra Seal"
        class="img-fluid"
        loading="lazy"
      />
    </header>

    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html" class="active">About Us</a></li>
        <li><a href="schemes.html">Schemes</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="login.php">Login</a></li>
      </ul>
    </nav>

    <div class="container">
      <div class="content">
        <h1>About Rural Development & Panchayat Raj Department</h1>
        <p>
          Welcome to the official website of the Rural Development and
          Panchayat Raj Department, Government of Maharashtra. Established on 1st
          May 1960, our mission is to achieve constructive, comprehensive, and
          sustainable rural development through a strong Panchayati Raj system.
        </p>

        <section>
          <h2>Our Mission</h2>
          <blockquote class="blockquote">
            <p>"Rural Development of the state by strengthening the Panchayati Raj System."</p>
          </blockquote>
        </section>

        <section>
          <h2>Our Objectives</h2>
          <ul class="list-group">
            <li class="list-group-item">
              Implementing initiatives to create clean, beautiful, and green
              villages.
            </li>
            <li class="list-group-item">
              Undertaking poverty alleviation activities through the Maharashtra
              State Rural Livelihood Improvement Mission.
            </li>
            <li class="list-group-item">
              Providing shelter and related facilities under the Indira Awas
              Yojana.
            </li>
            <li class="list-group-item">
              Strengthening the Panchayati Raj system by empowering public
              representatives through training and development programs.
            </li>
          </ul>
        </section>

        <section>
          <h2>Key Initiatives</h2>
          <div class="card-deck mt-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Pradhan Mantri Gram Sadak Yojana</h5>
                <p class="card-text">Providing rural connectivity through all-weather roads to unconnected habitations.</p>
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Revamped Rashtriya Gram Swaraj Abhiyan</h5>
                <p class="card-text">Enhancing Panchayati Raj institutions' capacity for effective governance.</p>
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Basic Facilities Within Villages</h5>
                <p class="card-text">Developing infrastructure as per local needs to improve quality of life.</p>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <p>© 2025. Content available on this website is owned and maintained by
            the Rural Development & Panchayat Raj Department, Government of
            Maharashtra, India.</p>
            <p>Last Updated: 15th April 2025</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Scripts at the bottom for better performance -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
  </body>
</html>