body {
  background-color: #328f8a;
}
.container-acc {
  max-width: 600px;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 30px;
  background-color: #f2f2f2;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h2 {
  margin-bottom: 30px;
  color: #333;
  text-align: center;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
  text-align: center;
}

label {
  display: block;
  text-align: left;
  margin-bottom: 5px;
  color: #666;
}

span {
  color: red;
  text-align: left;
  font-size: 14px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #e6e6e6;
  color: #333;
  font-size: 16px;
}

select {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #e6e6e6;
  color: #333;
  font-size: 16px;
  margin-bottom: 30px;
}

button[type="submit"] {
  display: block;
  margin: 0 auto;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

button[type="submit"]:hover {
  background-color: #444;
}

/* a {
  color: #333;
} */

.footer {
  background-color: #d6d7a7;
  color: #fff;
  padding: 20px;
  text-align: center;
  color: #000 !important;
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
  font: inherit;
  margin-top: 1em;
  font-size: 1.1em;
}
