<!DOCTYPE html>
<html>
  <head>
    <title>Contact List</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="contact.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
      /* Add your custom styles here */
    </style>
  </head>

  <body>
    <header class="header">
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/5/55/Emblem_of_India.svg"
        alt="Government symbol"
      />
      <div class="image">
        <img
          style="width: 1100px"
          ;
          height="100%"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8MWORO6pzmivILU-Pbm-LrZuB-Tt2dhatYwNIkOLWocFxqEsrrr-DwSd6M7R0hMYpiw&usqp=CAU"
        />
      </div>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Seal_of_Maharashtra.svg/1200px-Seal_of_Maharashtra.svg.png"
        alt="Government symbol"
      />
    </header>

    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="schames.html">Schemes</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="login.php">Login</a></li>
      </ul>
    </nav>

    <div class="container">
      <div class="tbl">
        <h1>Contact List</h1>
        <table>
          <thead>
            <tr>
              <th>SN</th>
              <th>Name</th>
              <th>Designation</th>
              <th>Phone No</th>
              <th>E-mail ID</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Mr. P. M. Kide</td>
              <td>Secretary</td>
              <td>+919370816113</td>
              <td>pravin.kide@gov.in</td>
            </tr>
            <tr>
              <td>1</td>
              <td>Mr. D. A. Gawde</td>
              <td>Joint Secretary</td>
              <td>+919578123587</td>
              <td>devappa.gawde@nic.in</td>
            </tr>
            <tr>
              <td>1</td>
              <td>Mr. Pravin Jain</td>
              <td>Deputy Secretary / Joint Director</td>
              <td>+919778273587</td>
              <td>pravin.jain@gov.in</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Mr. P. K. Jadhav</td>
              <td>Deputy Secretary / Joint Director</td>
              <td>+917678793587</td>
              <td>pandit.jadhav@nic.in</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Mr. M. D. Jadhav</td>
              <td>Deputy Secretary / Joint Director</td>
              <td>+917671293587</td>
              <td>manoj.jadhav68@nic.in</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Mr. P. N. Valvi</td>
              <td>Deputy Secretary / Joint Director</td>
              <td>+917671297777</td>
              <td>prakash.valvi@nic.in</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Mr. G.D. Bhalerao</td>
              <td>Deputy Secretary / Joint Director</td>
              <td>+917671457571</td>
              <td>girish.bhalerao@nic.in</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Mr.R. A. Nagaragoje</td>
              <td>Deputy Secretary / Joint Director</td>
              <td>+917161111515</td>
              <td>raghunath.nagargoje@nic.in</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12" style="text-align: center">
            © 2024. Content available on website is owned and maintained by
            Rural Development &amp; Panchayat Raj Department, Government of
            Maharashtra, India.
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
