.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #f2f2f2;
}
.header img {
  width: 100px;
  height: 100px;
  object-fit: auto;
  margin-right: 20px;
  margin-left: 20px;
}
.image img {
  width: 1000px;
  height: 100px;
  object-fit: auto;
}
nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 20px;
  background-color: #333;
  color: #fff;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin-left: 30px;
}

nav ul li:first-child {
  margin-left: 0;
}

nav ul li a {
  color: #f7eeee;
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
}

.search-form {
  display: flex;
  align-items: center;
}

.search-form input {
  padding: 5px;
  border-radius: 5px;
  border: none;
  margin-right: 10px;
}

.search-form button {
  padding: 5px;
  border-radius: 5px;
  border: none;
  background-color: #ccc;
  color: #333;
  cursor: pointer;
}

.content {
  max-width: 800px;
  margin: 50px auto;
  text-align: center;
}

.content h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.content p {
  font-size: 18px;
  line-height: 1.5;
}
.carousel-inner img {
  width: 100%;
  height: 400px;
}

/*table section */

body {
  background-color: #948989;
}
table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  text-align: left;
  padding: 8px;
  border: 1px solid rgb(200, 184, 184);
}

th {
  background-color: #101010;
  color: white;
}

tr:nth-child(even) {
  background-color: #ede3e3;
}
.tbl {
  padding: 60px;
  background-color: white;
}

.footer {
  background-color: #d6d7a7;
  color: #fff;
  padding: 30px;
  text-align: center;
  color: #000 !important;
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
  font: inherit;
  margin-top: 1em;
  font-size: 1.1em;
}
