<!DOCTYPE html>
<html lang="en">
<head>
    <title>Maharashtra Gram Panchayat Portal</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <style>
        :root {
            --primary-color: #1e3a8a;  /* Darker blue */
            --secondary-color: #3b82f6; /* Bright blue */
            --accent-color: #ef4444;  /* Vibrant red */
            --light-bg: #f8fafc;      /* Very light blue */
            --dark-blue: #1e40af;      /* Deep blue */
            --gold: #f59e0b;          /* Amber gold */
            --teal: #0d9488;          /* Teal for accents */
            --purple: #7c3aed;        /* Purple for highlights */
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--light-bg);
            color: #334155;
            line-height: 1.6;
        }
        
        .header {
            background: linear-gradient(135deg, var(--primary-color), var(--dark-blue));
            color: white;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            position: relative;
            overflow: hidden;
        }
        
        .header::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('https://images.unsplash.com/photo-1605000797499-95a51c5269ae?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') center/cover;
            opacity: 0.1;
            z-index: 0;
        }
        
        .header img, .header-title {
            position: relative;
            z-index: 1;
        }
        
        .header img {
            height: 80px;
            width: auto;
            object-fit: contain;
            filter: drop-shadow(0 0 8px rgba(255, 255, 255, 0.5));
            transition: transform 0.3s ease;
        }
        
        .header img:hover {
            transform: scale(1.05);
        }
        
        .header-title {
            text-align: center;
            flex-grow: 1;
            padding: 0 20px;
        }
        
        .header-title h2 {
            font-weight: 800;
            margin-bottom: 0.5rem;
            color: var(--gold);
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
            letter-spacing: 0.5px;
        }
        
        .header-title p {
            margin-bottom: 0;
            font-size: 1.1rem;
            font-weight: 500;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }
        
        nav {
            background-color: var(--primary-color);
            position: relative;
            z-index: 100;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        
        nav li {
            position: relative;
        }
        
        nav li::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 3px;
            background: var(--gold);
            transition: all 0.3s ease;
        }
        
        nav li:hover::after {
            width: 70%;
            left: 15%;
        }
        
        nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 1rem 1.5rem;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            position: relative;
            z-index: 1;
        }
        
        nav a:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
        }
        
        nav a i {
            margin-right: 8px;
        }
        
        .carousel {
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            margin-bottom: 2rem;
        }
        
        .carousel-item img {
            height: 500px;
            object-fit: cover;
            width: 100%;
            filter: brightness(0.8);
        }
        
        .carousel-caption {
            background: rgba(0, 0, 0, 0.6);
            padding: 2rem;
            border-radius: 8px;
            bottom: 30%;
            left: 10%;
            right: 10%;
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .carousel-caption h3 {
            font-size: 2.5rem;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            font-weight: 700;
            margin-bottom: 1rem;
        }
        
        .carousel-caption p {
            font-size: 1.2rem;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
        
        .carousel-indicators li {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin: 0 5px;
            background-color: rgba(255, 255, 255, 0.5);
            transition: all 0.3s ease;
        }
        
        .carousel-indicators .active {
            background-color: var(--gold);
            transform: scale(1.2);
        }
        
        .services-box {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            height: 100%;
            border-top: 4px solid var(--teal);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .services-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        
        .services-box h2 {
            color: var(--primary-color);
            border-bottom: 3px solid var(--gold);
            padding-bottom: 0.8rem;
            margin-bottom: 1.5rem;
            font-weight: 700;
            display: flex;
            align-items: center;
        }
        
        .services-box h2 i {
            margin-right: 12px;
            color: var(--teal);
        }
        
        .services-list {
            list-style-type: none;
            padding-left: 0;
        }
        
        .services-list li {
            margin-bottom: 1rem;
            padding-left: 2rem;
            position: relative;
            transition: all 0.3s ease;
        }
        
        .services-list li:hover {
            transform: translateX(5px);
        }
        
        .services-list li:before {
            content: "→";
            color: var(--teal);
            font-weight: bold;
            position: absolute;
            left: 0;
            transition: all 0.3s ease;
        }
        
        .services-list li:hover:before {
            color: var(--accent-color);
            transform: translateX(5px);
        }
        
        .services-list a {
            color: var(--primary-color);
            text-decoration: none;
            transition: color 0.3s;
            font-weight: 500;
            display: block;
            padding: 0.5rem 0;
        }
        
        .services-list a:hover {
            color: var(--accent-color);
        }
        
        .services-list a i {
            width: 24px;
            text-align: center;
            margin-right: 8px;
            color: var(--secondary-color);
        }
        
        .welcome-box {
            background: white;
            border-radius: 12px;
            padding: 2.5rem;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            height: 100%;
            border-top: 4px solid var(--gold);
            position: relative;
            overflow: hidden;
        }
        
        .welcome-box::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: 100px;
            height: 100px;
            background: url('https://upload.wikimedia.org/wikipedia/commons/5/55/Emblem_of_India.svg') no-repeat;
            background-size: contain;
            opacity: 0.05;
            z-index: 0;
        }
        
        .welcome-box h1 {
            color: var(--primary-color);
            margin-bottom: 1.5rem;
            font-size: 2.2rem;
            font-weight: 800;
            position: relative;
            z-index: 1;
        }
        
        .welcome-box p {
            margin-bottom: 1.5rem;
            position: relative;
            z-index: 1;
            font-size: 1.1rem;
            line-height: 1.8;
        }
        
        .welcome-box ul {
            position: relative;
            z-index: 1;
            padding-left: 1.5rem;
        }
        
        .welcome-box ul li {
            margin-bottom: 0.8rem;
            position: relative;
        }
        
        .welcome-box ul li::before {
            content: "•";
            color: var(--gold);
            font-weight: bold;
            position: absolute;
            left: -1rem;
        }
        
        .quick-links {
            margin-top: 2.5rem;
            position: relative;
            z-index: 1;
        }
        
        .quick-links h3 {
            color: var(--primary-color);
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }
        
        .quick-links .btn {
            margin-right: 0.8rem;
            margin-bottom: 0.8rem;
            border-radius: 50px;
            padding: 0.6rem 1.5rem;
            font-weight: 600;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            transition: all 0.3s ease;
            border: none;
        }
        
        .quick-links .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
        
        .quick-links .btn-primary {
            background-color: var(--secondary-color);
        }
        
        .quick-links .btn-success {
            background-color: var(--teal);
        }
        
        .quick-links .btn-info {
            background-color: var(--purple);
        }
        
        .footer {
            background: linear-gradient(135deg, var(--primary-color), var(--dark-blue));
            color: white;
            padding: 3rem 0;
            margin-top: 3rem;
            position: relative;
        }
        
        .footer::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 5px;
            background: linear-gradient(90deg, var(--gold), var(--accent-color), var(--teal), var(--purple), var(--gold));
        }
        
        .footer p {
            margin-bottom: 0.5rem;
            text-align: center;
            font-size: 1rem;
        }
        
        .footer a {
            color: var(--gold);
            text-decoration: none;
            transition: color 0.3s ease;
            font-weight: 500;
        }
        
        .footer a:hover {
            color: white;
            text-decoration: underline;
        }
        
        .feature-cards {
            margin: 3rem 0;
        }
        
        .feature-card {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            text-align: center;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            margin-bottom: 1.5rem;
            transition: all 0.3s ease;
            height: 100%;
            border-top: 4px solid var(--secondary-color);
            position: relative;
            overflow: hidden;
        }
        
        .feature-card::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--secondary-color), var(--teal), var(--gold), var(--accent-color));
        }
        
        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        
        .feature-icon {
            font-size: 3rem;
            color: var(--secondary-color);
            margin-bottom: 1.5rem;
            transition: all 0.3s ease;
        }
        
        .feature-card:hover .feature-icon {
            transform: scale(1.1);
            color: var(--teal);
        }
        
        .feature-card h3 {
            color: var(--primary-color);
            font-weight: 700;
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }
        
        .feature-card p {
            color: #64748b;
            margin-bottom: 1.5rem;
            font-size: 1rem;
        }
        
        .feature-card .btn {
            border-radius: 50px;
            padding: 0.5rem 1.5rem;
            font-weight: 600;
            background-color: var(--secondary-color);
            border: none;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        
        .feature-card .btn:hover {
            background-color: var(--primary-color);
            transform: translateY(-3px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }
        
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                padding: 1.5rem 1rem;
            }
            
            .header img {
                height: 60px;
                margin-bottom: 1rem;
            }
            
            nav ul {
                flex-direction: column;
            }
            
            nav a {
                padding: 0.8rem;
                text-align: left;
            }
            
            nav li::after {
                display: none;
            }
            
            .carousel-item img {
                height: 300px;
            }
            
            .carousel-caption {
                bottom: 10%;
                padding: 1rem;
                left: 5%;
                right: 5%;
            }
            
            .carousel-caption h3 {
                font-size: 1.5rem;
            }
            
            .welcome-box {
                padding: 1.5rem;
            }
            
            .welcome-box h1 {
                font-size: 1.8rem;
            }
            
            .feature-card {
                padding: 1.5rem;
            }
        }
        
        /* Animation classes */
        .fade-in {
            animation: fadeIn 1s ease-in;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        .slide-up {
            animation: slideUp 0.8s ease-out;
        }
        
        @keyframes slideUp {
            from { 
                opacity: 0;
                transform: translateY(30px);
            }
            to { 
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* Pulse animation for important elements */
        .pulse {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.4); }
            70% { box-shadow: 0 0 0 10px rgba(59, 130, 246, 0); }
            100% { box-shadow: 0 0 0 0 rgba(59, 130, 246, 0); }
        }
    </style>
</head>

<body>
    <header class="header">
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/55/Emblem_of_India.svg" 
             alt="Government of India Emblem" />
        
        <div class="header-title">
            <h2>Maharashtra Rural Development Department</h2>
            <p>Gram Panchayat Citizen Services Portal</p>
        </div>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Seal_of_Maharashtra.svg/1200px-Seal_of_Maharashtra.svg.png" 
             alt="Government of Maharashtra Seal" />
    </header>

    <nav>
        <ul>
            <li><a href="home.html"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="about.html"><i class="fas fa-info-circle"></i> About Us</a></li>
            <li><a href="schames.html"><i class="fas fa-file-alt"></i> Schemes</a></li>
            <li><a href="contact.html"><i class="fas fa-phone-alt"></i> Contact</a></li>
            <li><a href="login.php"><i class="fas fa-sign-in-alt"></i> Login</a></li>
        </ul>
    </nav>
    
    <div class="container">
        <div id="demo" class="carousel slide" data-ride="carousel">
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
            </ul>
            
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://images.unsplash.com/photo-1582213782179-e0d53f98f2ca?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" 
                         alt="Village Development" />
                    <div class="carousel-caption">
                        <h3>Empowering Rural Maharashtra</h3>
                        <p>Transforming villages through digital governance and community participation</p>
                    </div>
                </div>
                
                <div class="carousel-item">
                    <img src="https://images.unsplash.com/photo-1601584115197-04ecc0da31d8?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" 
                         alt="Women Empowerment" />
                    <div class="carousel-caption">
                        <h3>Women Empowerment Programs</h3>
                        <p>Special initiatives for women's education, health and entrepreneurship</p>
                    </div>
                </div>
                
                <div class="carousel-item">
                    <img src="https://images.unsplash.com/photo-1521791136064-7986c2920216?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" 
                         alt="Digital Services" />
                    <div class="carousel-caption">
                        <h3>Digital Gram Panchayat Services</h3>
                        <p>Access all government services from the comfort of your home</p>
                    </div>
                </div>
            </div>
            
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>

        <div class="feature-cards row">
            <div class="col-md-4">
                <div class="feature-card slide-up">
                    <div class="feature-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <h3>Property Tax</h3>
                    <p>Pay your house tax online quickly and securely with instant receipts</p>
                    <a href="future.html" class="btn btn-primary">Pay Now</a>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="feature-card slide-up" style="animation-delay: 0.2s;">
                    <div class="feature-icon">
                        <i class="fas fa-tint"></i>
                    </div>
                    <h3>Water Bill</h3>
                    <p>Convenient online water bill payment with multiple payment options</p>
                    <a href="future.html" class="btn btn-primary">Pay Now</a>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="feature-card slide-up" style="animation-delay: 0.4s;">
                    <div class="feature-icon">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <h3>Certificates</h3>
                    <p>Apply for various gram panchayat certificates with online tracking</p>
                    <a href="future.html" class="btn btn-primary">Apply Now</a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-4">
                <div class="services-box fade-in">
                    <h2><i class="fas fa-concierge-bell"></i> Our Services</h2>
                    <ul class="services-list">
                        <li><a href="future.html"><i class="fas fa-home"></i> Property Tax Payment</a></li>
                        <li><a href="future.html"><i class="fas fa-tint"></i> Water Bill Payment</a></li>
                        <li><a href="future.html"><i class="fas fa-file-certificate"></i> Certificate Applications</a></li>
                        <li><a href="future.html"><i class="fas fa-hands-helping"></i> Scheme Applications</a></li>
                        <li><a href="future.html"><i class="fas fa-comments"></i> Grievance Redressal</a></li>
                        <li><a href="future.html"><i class="fas fa-road"></i> Road Maintenance</a></li>
                        <li><a href="future.html"><i class="fas fa-lightbulb"></i> Street Light Complaints</a></li>
                        <li><a href="future.html"><i class="fas fa-tree"></i> Plantation Programs</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-lg-8">
                <div class="welcome-box fade-in">
                    <h1>Welcome to Maharashtra Gram Panchayat Portal</h1>
                    <p>We are committed to providing transparent, efficient, and citizen-friendly services to all residents of rural Maharashtra. Our online portal enables you to access various gram panchayat services from the comfort of your home, reducing the need for physical visits and long queues.</p>
                    
                    <p>Key features of our portal include:</p>
                    <ul>
                        <li>24/7 access to gram panchayat services from anywhere</li>
                        <li>Secure online payment options with multiple gateways</li>
                        <li>Real-time application tracking with SMS updates</li>
                        <li>Transparent process with digital receipts and records</li>
                        <li>Access to all government schemes and benefits</li>
                        <li>Direct communication with panchayat officials</li>
                        <li>Mobile-friendly interface for easy access</li>
                    </ul>
                    
                    <div class="quick-links">
                        <h3>Quick Links:</h3>
                        <a href="login.php" class="btn btn-primary"><i class="fas fa-sign-in-alt"></i> Resident Login</a>
                        <a href="schames.html" class="btn btn-success"><i class="fas fa-file-alt"></i> View Schemes</a>
                        <a href="contact.html" class="btn btn-info"><i class="fas fa-phone-alt"></i> Contact Us</a>
                        <a href="#" class="btn btn-warning"><i class="fas fa-bullhorn"></i> Announcements</a>
                        <a href="#" class="btn btn-danger"><i class="fas fa-exclamation-triangle"></i> Emergency</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p>
                        <i class="fas fa-copyright"></i> 2024. Content available on this website is owned and maintained by 
                        Rural Development &amp; Panchayat Raj Department, Government of Maharashtra, India.
                    </p>
                    <p>
                        <a href="#"><i class="fas fa-lock"></i> Privacy Policy</a> | 
                        <a href="#"><i class="fas fa-file-contract"></i> Terms of Service</a> | 
                        <a href="#"><i class="fas fa-universal-access"></i> Accessibility Statement</a> |
                        <a href="#"><i class="fas fa-sitemap"></i> Sitemap</a>
                    </p>
                    <p>
                        <a href="#"><i class="fab fa-facebook-f"></i></a> &nbsp;
                        <a href="#"><i class="fab fa-twitter"></i></a> &nbsp;
                        <a href="#"><i class="fab fa-instagram"></i></a> &nbsp;
                        <a href="#"><i class="fab fa-youtube"></i></a> &nbsp;
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Initialize carousel
        $(document).ready(function(){
            $('.carousel').carousel({
                interval: 5000,
                pause: "hover"
            });
            
            // Smooth scrolling for anchor links
            $('a[href*="#"]').on('click', function(e) {
                e.preventDefault();
                $('html, body').animate(
                    {
                        scrollTop: $($(this).attr('href')).offset().top,
                    },
                    500,
                    'linear'
                );
            });
            
            // Add animation classes when elements come into view
            $(window).scroll(function() {
                $('.feature-card, .services-box, .welcome-box').each(function() {
                    var position = $(this).offset().top;
                    var scroll = $(window).scrollTop();
                    var windowHeight = $(window).height();
                    
                    if (scroll + windowHeight > position + 100) {
                        $(this).addClass('fade-in');
                    }
                });
            });
            
            // Trigger scroll event on load to check initial positions
            $(window).trigger('scroll');
        });
    </script>
</body>
</html>