* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #f2f2f2;
}
.header img {
  width: 100px;
  height: 100px;
  object-fit: auto;
  margin-right: 20px;
  margin-left: 20px;
}
.image img {
  width: 1050px;
  height: 100px;
  object-fit: auto;
}

nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 5px;
  background-color: #333;
  color: #fff;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin-left: 30px;
}

nav ul li:first-child {
  margin-left: 0;
}

nav ul li a {
  color: #f7eeee;
  text-decoration: none;
  font-size: 18px;
}

nav ul li a:hover {
  text-decoration: underline;
  color: white;
}

.btn {
  margin-left: 50px;
  align-items: center;
  margin-bottom: 180px;
  border-spacing: 50px;
  margin-top: 80px;
  border: 3px solid #fff;
  width: 250px;
}

body {
  background-color: #328f8a;
  background-image: linear-gradient(45deg, #328f8a, #08ac4b);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.footer {
  background-color: #d6d7a7;
  color: #fff;
  padding: 20px;
  margin-top: 400px;
  text-align: center;
  color: #000 !important;
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
  font: inherit;
  margin-top: 1em;
  font-size: 1.1em;
}

.profile_icon {
  width: 40px;
  border-radius: 50%;
  cursor: pointer;
  margin-right: 5px;
  margin-left: 15px;
}
.sub-menu-wrap {
  position: absolute;
  top: 19.5%;
  right: 0;
  width: 320px;
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.5s;
}

.sub-menu-wrap.open-menu {
  max-height: 400px;
}

.sub-menu {
  background: white;
  padding: 10px;
  margin: 10px;
  display: flex;
  align-items: center;
}

.user-info {
  display: flex;
  align-items: center;
}

.sub-menu h3 {
  font-weight: 500;
  color: #000;
  font-size: 20px;
}

.open-menu {
  display: block;
}

.btn-tertionary {
  color: #fff;
  background-color: #b87df9;
  /* border-color: #6c757d; */
}

.btn-tertionary:hover {
  color: white;
  border-color: #8d2ff6;
  background-color: #9a46f7;
}
