<!DOCTYPE html>
<html>
    <head>
		<title>Project Example</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
		<link rel="stylesheet" href="schame.css">
    <link rel="stylesheet" href="style.css">


		

    </head>

    <body>
		 
		<header class="header">
			<img src="https://upload.wikimedia.org/wikipedia/commons/5/55/Emblem_of_India.svg" alt="Government symbol">
			<div class="image">
				<img style="width:1050px"; height="100%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8MWORO6pzmivILU-Pbm-LrZuB-Tt2dhatYwNIkOLWocFxqEsrrr-DwSd6M7R0hMYpiw&usqp=CAU">
	
			</div>
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Seal_of_Maharashtra.svg/1200px-Seal_of_Maharashtra.svg.png" alt="Government symbol">
		</header>
   		<nav>
      		<ul>
        		<li><a href="home.html">Home</a></li>
       			<li><a href="about.html">About us</a></li>
        		<li><a href="schames.html">Schemes</a></li>
        		<li><a href="contact.html">Contact</a></li>
        		<li><a href="login.php">Login</a></li>
      		</ul>

    	</nav>
    
      
      
    
    <main>
      <div class="scheme">
        <h2>Pradhan Mantri Jan Dhan Yojana (PMJDY)</h2>
        <p >Hon’ble Prime Minister announced Pradhan Mantri Jan Dhan Yojana as the National Mission on Financial Inclusion in his Independence Day address on 15th August 2014, to ensure comprehensive financial inclusion of all the households in the country by providing universal access to banking facilities with at least one basic bank account to every household, financial literacy, access to credit, insurance and pension facility. Under this, a person not having a savings account can open an account without the requirement of any minimum balance and, in case they self-certify that they do not have any of the officially valid documents required for opening a savings account, they may open a small account. Further, to expand the reach of banking services, all of over 6 lakh villages in the country were mapped into 1.59 lakh Sub Service Areas (SSAs), with each SSA typically comprising of 1,000 to 1,500 households, and in the 1.26 lakh SSAs that did not have a bank branch, Bank Mitras were deployed for branchless banking.</p>
        <a href="https://pmjdy.gov.in/" target="_blank">Learn more...</a>
      </div>
      <div class="scheme">
        <h2>Pradhan Mantri Jeevan Jyoti Bima Yojana (PMJJBY)</h2>
        <p>The PMJJBY is available to people in the age group of 18 to 50 years having a bank account who give their consent to join / enable auto-debit. Aadhar is the primary KYC for the bank account. The life cover of Rs. 2 lakh is for the one year period stretching from 1st June to 31st May and is renewable. Risk coverage under this scheme is for Rs. 2 lakh in case of death of the insured, due to any reason. The premium is Rs. 436 per annum which is to be auto-debited in one installment from the subscriber’s bank account as per the option given by him on or before 31st May of each annual coverage period under the scheme. The scheme is being offered by the Life Insurance Corporation and all other life insurers who are willing to offer the product on similar terms with necessary approvals and tie up with banks for this purpose. As on 30.06.2022, cumulative gross enrollment reported by banks subject to verification of eligibility, etc. is over 13.11 crore under PMJJBY. A total of 6,21,372 claims were registered under PMJJBY of which 5,92,192 have been disbursed.</p>
        <a href="https://financialservices.gov.in/beta/en/pmjjby#:~:text=PMJJBY%20is%20a%20pure%20term,surrender%20value%20etc.%20are%20available." target="_blank">Learn more...</a>
      </div>
      <div class="scheme">
        <h2>Pradhan Mantri Suraksha Bima Yojana (PMSBY)</h2>
        <p>The Scheme is available to people in the age group 18 to 70 years with a bank account who give their consent to join / enable auto-debit on or before 31st May for the coverage period 1st June to 31st May on an annual renewal basis. Aadhar would be the primary KYC for the bank account. The risk coverage under the scheme is Rs. 2 lakh for accidental death and full disability and Rs. 1 lakh for partial disability. The premium of Rs.20 per annum is to be deducted from the account holder’s bank account through ‘auto-debit’ facility in one instalment. The scheme is being offered by Public Sector General Insurance Companies or any other General Insurance Company who are willing to offer the product on similar terms with necessary approvals and tie up with banks for this purpose. As on 30.06.2022, cumulative gross enrolment reported by Banks subject to verification of eligibility, etc. is over 29.01 crore under PMSBY. A total of 1,26,505 Claims were registered under PMSBY of which 1,00,052 have been disbursed.</p>
        <a href="https://nationalinsurance.nic.co.in/en/about-us/pradhan-mantri-suraksha-bima-yojana" target="_blank">Learn more...</a>
      </div>
    </main>
  
   
	  <div class="footer">
		<div class="container">
		<div class="row">
		<div style="text-align:center;" tabindex="0">© 2024.Content available on website is owned and maintained by Rural Development &amp; Panchayat Raj Department, Government of Maharashtra, India.</div>
		</div>
		</div>
		</div>
		</div>
    </body>
</html> 