body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

h1 {
  margin: 0;
  text-align: center;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.scheme {
  /* background-image: url("images/1.jpg"); */
  background-color: rgba(255, 255, 255, 0.5); /* 50% opacity */

  background-color: #fff;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
  margin: 20px;
  max-width: 400px;
  padding: 20px;
}

.scheme h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.scheme p {
  margin: 10px 0;
}

.scheme a {
  color: blue;
  display: block;
  margin-top: 10px;
  text-align: right;
  text-decoration: none;
}

.scheme a:hover {
  text-decoration: underline;
}
