/* .container {
    padding: 20px;
} */
body {
  background-image: linear-gradient(45deg, #9ad3f1, #eee8cd);
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #f2f2f2;
}
.header img {
  width: 100px;
  height: 100px;
  object-fit: auto;
  margin-right: 20px;
  margin-left: 20px;
}
.image img {
  width: 1000px;
  height: 100px;
  object-fit: auto;
}
nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 20px;
  background-color: #333;
  color: #fff;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin-left: 30px;
}

nav ul li:first-child {
  margin-left: 0;
}

nav ul li a {
  color: #f7eeee;
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
}

/* .search-form {
    display: flex;
    align-items: center;
  }
  
  .search-form input {
    padding: 5px;
    border-radius: 5px;
    border: none;
    margin-right: 10px;
  }
  
  .search-form button {
    padding: 5px;
    border-radius: 5px;
    border: none;
    background-color: #ccc;
    color: #333;
    cursor: pointer;
  } */

form {
  background-color: #f2f2f2;
  padding: 20px;
  width: 500px;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}
h1,
input[type="email"],
input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-radius: 4px;
}

button {
  background-color: #4caf50;
  color: white;
  text-align: center;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.search-form button {
  padding: 5px;
  border-radius: 5px;
  border: none;
  background-color: #ccc;
  color: #333;
  cursor: pointer;
}
button:hover {
  background-color: #45a049;
}
.container {
  padding: 16px;
}
.otp-container {
  display: none;
}
.otp-container.show {
  display: block;
}
.footer {
  background-color: #b9b6b3;
  color: #b95b46;
  padding: 20px;
  text-align: center;
  color: #000 !important;
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
  font: inherit;
  margin-top: 1em;
  font-size: 1.1em;
}
