.container {
  padding: 0px;
}
body {
  margin: 0;
  padding: 0;
  background-image: linear-gradient(45deg, #9ad3f1, #eee8cd);
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #f2f2f2;
}
.header img {
  width: 100px;
  height: 100px;
  object-fit: auto;
  margin-right: 20px;
  margin-left: 20px;
}

nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 15px;
  background-color: #333;
  color: #fff;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin-left: 30px;
}

nav ul li:first-child {
  margin-left: 0;
}

nav ul li a {
  color: #f7eeee;
  text-decoration: none;
  font-size: 18px;
}

nav ul li a:hover {
  text-decoration: underline;
  color: white;
}

nav ul li button {
  text-align: right;
  color: white;
  border-radius: 20px;
}

.row {
  padding: 20px;
}
.col-4 {
  background-color: #dfdfd7;
}
.col-8 {
  background-color: #cdcdc0;
}

.content {
  max-width: 800px;
  margin: 50px auto;
  text-align: center;
}

.content h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.content p {
  font-size: 18px;
  line-height: 1.5;
}
.carousel-inner img {
  width: 100%;
  height: 400px;
  margin-top: 30px;
}
.footer {
  background-color: #b9b6b3;
  color: #b95b46;
  padding: 20px;
  text-align: center;
  color: #000 !important;
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
  font: inherit;
  margin-top: 1em;
  font-size: 1.1em;
}
